<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lightningsf.skBomb</groupId>
    <artifactId>skBomb-Community</artifactId>
    <version>1.0.0-dev</version>

    <repositories>

        <repository>
            <id>sonatype-public</id>
            <name>SnakeYAML Snapshots repo</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.16-SNAPSHOT <!-- Just trying out the snapshot --></version>
        </dependency>

    </dependencies>


</project>