<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lightningsf.skBomb</groupId>
    <artifactId>skBomb-Community</artifactId>
    <version>1.0.0-dev</version>
    <name>skBomb Skript IDE</name>
    <description>
        skBomb, the first and only Skript IDE around
    </description>
    <url>https://github.com/Lightning-SF/skBomb-Community</url>


    <properties>
            <project.build.sourceEncoding>
                UTF-8
            </project.build.sourceEncoding>
    </properties>

    <licenses>

        <license>
            <name>GNU General Public License v3</name>
            <url>http://opensource.org/licenses/gpl-3.0.html</url>
        </license>

    </licenses>

    <developers>

        <developer>
            <name>Robert Xiu</name>
            <url>https://github.com/xiurobert</url>
            <email>xiurobert@gmail.com</email>
        </developer>

    </developers>

    <repositories>

        <repository>
            <id>sonatype-public</id>
            <name>SnakeYAML Snapshots repo</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>

        <repository>
            <id>central repo1</id>
            <name>CommonsIO repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.16-SNAPSHOT <!-- Just trying out the snapshot --></version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>



    </dependencies>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.eluder.coveralls</groupId>
              <artifactId>coveralls-maven-plugin</artifactId>
              <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                  <execution>
                    <id>prepare-agent</id>
                    <goals>
                      <goal>prepare-agent</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
        </plugins>

        <resources>
          
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}</directory>
            </resource>
        </resources>
    </build>




</project>
